spring.jpa.database=default
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# H2 DB - "foo"
embedded.datasource.url=jdbc:h2:mem:hayrack
embedded.datasource.username=database_admin
embedded.datasource.password=geheim123!
embedded.datasource.driver-class-name=org.h2.Driver

# MYSQL DB - "bar"
backup.datasource.url=jdbc:mysql://localhost:3306/hayrack?useSSL=false&serverTimezone=Europe/Amsterdam&allowPublicKeyRetrieval=true
backup.datasource.username=goblingift
backup.datasource.password=geheim123!
backup.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect